input {
  beats {
    port => 3520
    codec => json_lines
    type => "wazuh-alerts"
  }
   tcp {
    port => 3521
    ssl_enable => true
    ssl_cert => "/etc/logstash/logstash-forwarder.crt"
    ssl_key => "/etc/logstash/logstash-forwarder.key"
    ssl_verify => false
    codec => json_lines { charset => CP1252 }
    tags => ["eventlog"]
  }
  beats {
    port => 3522
    ssl => true
    ssl_certificate => "/etc/logstash/logstash-forwarder.crt"
    ssl_key => "/etc/logstash/logstash-forwarder.key"
    codec => json_lines
    tags => ["apache"]
  }
    udp {
    port  => 2055
    codec => netflow
  }
}
